# DATGDemoSerenity

./: .gitignore  .project  pom.xml  serenity.properties
src/test/java/com/testgroup/airbnb/: TestRunner_AirBnB.java
src/test/java/com/testgroup/airbnb/pages/: HomePage.java
src/test/java/com/testgroup/airbnb/steps/: SmokeTestSteps.java
src/test/java/com/testgroup/kqed/: TestRunner_kqed.java
src/test/java/com/testgroup/kqed/pages/: HomePage.java  NewsArticlePage.java  NewsPage.java
src/test/java/com/testgroup/kqed/steps/: HomeSteps.java  NewsSteps.java
src/test/resources/airbnb/features/: AirBnBSimpleCalendar.feature
src/test/resources/kqed/features/: News.feature
